DOMAINE_NAME=lbuccher.42.fr

MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=root_pwd
MARIADB_DB=mariadb_db
MARIADB_USER=user
MARIADB_PWD=mariadb_pwd

WP_URL=https://lbuccher.42.fr
WP_DATABASE=wordpress
WP_TITLE="inception"

WP_ADMIN=lbuccher
WP_ADMIN_PWD=lbuccher_pwd
WP_ADMIN_EMAIL=lbuccher@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr